<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8cb0e749ff.js" crossorigin="anonymous"></script>
<style>

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* cssfor design container  */
.container {
    width: 100%;
    background-color: #cfc7ba;
    height: 100px;
    border-bottom: 3px solid rgb(61, 58, 58);
    position: relative;
    animation: bottom 2s ;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1.5);
    
}
@keyframes bottom {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
    
}
/* css for nav =raj+nav */
.nav {
    display: flex;
    /* justify-content: space-between; */

}

/* css for logo  */
.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    left: 200px;
    top: 10px;
    cursor: pointer;
    animation-name: logo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    border: 3px solid red;
    animation-direction: alternate;
    animation-delay: 3s;

}

/* animation for logo  */
@keyframes logo {

    0% {
        border: 3px solid rgb(1, 250, 13);
        transform: rotateY(180deg);
    }

    20% {
        border: 3px solid rgb(4, 66, 252);

    }

    25% {
        border: 3px solid rgba(24, 236, 201, 0.603);

    }

    50% {
        border: 3px solid rgb(135, 136, 56);

    }

    70% {
        border: 3px solid rgb(209, 29, 29);

    }

    85% {
        border: 3px solid rgb(209, 29, 29);

    }


    100% {
        border: 3px solid rgb(96, 12, 252);
        transform: rotateY(0deg);
    }
}

/* css for list  */
.NavBar {
    list-style: none;
    display: inline-block;
    background-color: grey;
    border-radius: 5px;
    margin-left: 40px;
    cursor: pointer;
}

.NavBar:hover {
    box-shadow: 4px 4px rgb(59, 59, 48);

}

/* css for a inside navbar  */
.NavBar a {
    text-decoration: none;
    margin: 20px;
    left: 20%;
    font-size: 24px;
    color: black;



}

/* css forul  */
.nav ul {
    margin: 40px;
    position: absolute;
    right: 5%;
    padding-left: 40px;
}

p {
    font-size: 24px;
}

p:hover {
    color: red;
}

/* aba chai  ko kam suru vayo  */
.bodies {

    background:linear-gradient(to right top, #585656a3,#6e98ada6 );
    background-blend-mode: difference;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
}

/* bodies ko half part mtra  */
.picside {
    width: 49.9%;
    height: 100vh;
}

/* bodies ko half part ma vayeko pic  */
/* animation name image  */
.pic {
    width: 564px;
    height: 600px;
    border-radius: 45%;
    border: 2px solid skyblue;
    position: relative;
    animation-name: image;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    margin-top: 3px;
}

/* animation name imagetranslate */
.pic {
    width: 564px;
    height: 600px;
    border-radius: 45%;
    border: 3px solid skyblue;
    position: relative;
    animation-name: imagetranslate;
    animation-iteration-count: 1;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

/* translation for image along y axis  */
@keyframes imagetranslate {
    0% {

        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(0deg);
    }

}

/* animatiion on the border of image  */
@keyframes image {
    0% {
        border: 3px solid rgb(17, 221, 27);

    }

    25% {
        border: 3px solid rgba(24, 236, 201, 0.603);


    }

    50% {
        border: 3px solid rgb(135, 136, 56);


    }

    75% {
        border: 3px solid rgb(209, 29, 29);


    }

    100% {
        border: 3px solid rgb(96, 12, 252);

    }

}



/* aba right side ko palo css grni  */
.intro {
    width: 50%;
    height: 100vh;
    padding-top: 50px;
}

.name span {
    color: rgb(245, 100, 17);
}

.hello {
    margin-top: 46px;
    position: absolute;
    width: 375px;
    height: 100px;
    position: relative;
    animation-name: hello ;
    animation-duration: 2s;
    animation-iteration-count: 1;


}
.bottomline {
    height: 10px;
    width: 350px;
    position: absolute;
    border-radius: 50px;
    background-color: rgb(4, 4, 4);
    animation-name: bottomline;
    animation-duration: 3s;
    animation-iteration-count: 1;
    transition-delay: 1s;


}

@keyframes bottomline {

    0% {
        width: 0px;
        height: 0px;
        border-radius: 0px
        
    }

    100% {
        width: 350px;
        height: 10px;
        border-radius: 50px;
    }
}
.fa-solid {
    font-size: 20px;
    position: absolute;
    top: -31px;
    right: -45px;
    cursor: pointer;
}
#cross , #equals{
    display: none;
}
@media (max-width:600px){
    .container{
        background-color:burlywood;
    }
    .logo{
        position: relative;
        left: 50px;
    }
     
    .NavBar{
        margin: 5px;
        display: none;
        font-size: 15px;
        position: relative;
        top: -10px;
        left: 35px;
        animation-duration: 1s;
    }
    /* .nav ul{
        position: absolute;
        top: 10px;s
        display: flex;
        flex-direction: column;
        
    } */
    .pic{
        width: 150px;
        height: 150px;
        bottom: -100px;
        position: relative; 
    }


    .hello{
        width: 25px;
    }
    .bottomline{
        position: relative;
        bottom: -145px;
    }

     #equals{
        display: block;
    }
    }
/* sabai vayo aba full page animation mtra rahyo  */

</style>
</head>

<body>
    <!-- header ko kam yo div ma chai -->
    <div class="container" id="container">  
       
        <div class="nav">
            <div>
                <img src="image/logo.png" alt="loading" class="logo " id="logos">
            </div>
            <ul> <i class="fa-solid fa-align-center" id="equals" onclick="replace()" ></i>
                <i class="fa-solid fa-xmark" id="cross" onclick="undo()"></i>
                <li class="NavBar" id="navbar"><a href="#">Home</a></li>
                <li class="NavBar" id="navbar1"><a href="#">Service</a></li>
            </ul>
        </div>

    </div>
    <div class="bodies">
        <div class="picside">
            <img src="image/pic.jpg" class="pic">


        </div>
        <div class="intro">
            <h1 class="name">RAJ <br><span>POU</span>DEL </h1>
            <h2 class="hello">HELLO MY NAME IS RAJ POUDEL <BR>CURRENTLY STUDING <br> CS BACHELORS</BR></h2>
                <div class="bottomline"> </div>
        </div>
 
    </div>
    <script>
        function replace() {
        document.getElementById("equals").style.display = "none";
        document.getElementById("cross").style.display = "block" ;  
        document.getElementById("navbar").style.display = "inline-block";
        document.getElementById("navbar1").style.display = "inline-block";
        document.getElementById("logos").style.display = "none";
        }
        function undo() {
        document.getElementById("equals").style.display = "block";
        document.getElementById("cross").style.display = "none" ;  
        document.getElementById("navbar").style.display = "none";        
        document.getElementById("navbar1").style.display = "none";
        document.getElementById("logos").style.display = "flex"; 
               
        }


    </script>
</body>

</html>
